.btn-spinner {
    position: relative;
    color: transparent !important;

    &:before, &:after {
        position: absolute;
        top: 50%;
        left: 50%;
        content: '';
        width: 20px;
        height: 20px;
        margin-top: -10px;
        margin-left: -10px;
        border: 2px solid rgba(0,0,0,.2);
        border-radius: 50%;
    }

    &:after {
        border-color: transparent;
        border-top-color: lighten(black, 50);
        box-shadow: 0 0 0 1px transparent;
        animation: spin .6s linear;
        animation-iteration-count: infinite;
    }
}

.k-user {
    line-height: 22px;
}

.k-message {
    resize: vertical;
    overflow: auto;
}
